.service
	padding: 90px 0 75px

	@media (max-width: 992px)
		padding: 88px 0 80px

	@media (max-width: 400px)
		padding-top: 26px
		padding-bottom: 28px

	&__container
		@media (max-width: 992px)
			padding: 0

	&__wrap
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-top: 69px!important

		@media (max-width: 992px)
			margin: 81px auto 0!important

		@media (max-width: 400px)
			margin-top: 26px!important

	&__txt
		margin-bottom: 38px

		@media (max-width: 992px)
			padding: 0 16px
			margin-bottom: 15px

		@media (max-width: 400px)
			margin-bottom: 19px

	&__title
		@media (max-width: 992px)
			padding: 0 16px

	.swiper-slide
		width: 402px
		height: 500px
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
		position: relative
		border-radius: 4px
		border: 1px solid #D9D9D9
		box-sizing: border-box
		margin-right: 31px!important

		&:hover
			background: #fff!important

			.service__inner
				display: none

			.service__inner-2
				opacity: 1
				transition: opacity .4s ease-in

		@media (max-width: 992px)
			width: 304px
			height: 362px
			margin-right: 16px!important

		@media (max-width: 400px)
			height: 284px
			width: 238px
			margin-right: 10px!important

		&:last-child
			margin-right: 0!important

	&__subtitle
		@media (max-width: 992px)
			margin-left: 28px

		@media (max-width: 400px)
			margin-left: 1px

	&__price
		color: $accent
		font-weight: 700
		font-size: 28px
		margin-top: 7px
		display: block
		white-space: nowrap
		min-height: 40px

		@media (max-width: 992px)
			font-size: 26px
			margin-top: 5px

		@media (max-width: 400px)
			font-size: 20px
			margin-top: -9px

	&__inner
		position: absolute
		bottom: 62px
		right: 8.7%
		width: 44%
		display: flex
		flex-wrap: wrap
		justify-content: center

		&-2
			padding: 19px 35px 49px
			box-sizing: border-box
			flex-wrap: wrap
			justify-content: center
			display: flex
			opacity: 0

			@media (max-width: 992px)
				padding-left: 21px
				padding-right: 21px

			.service__subtitle
				margin-bottom: 28px

			@media (max-width: 992px)
				padding-bottom: 19px

				.service__subtitle
					margin-left: 0
					margin-top: 3px
					margin-bottom: 20px

				.service__price
					font-size: 20px

			@media (max-width: 400px)
				padding-top: 8px
				padding-left: 14px
				padding-right: 14px
				padding-bottom: 11px

				.service__subtitle
					font-size: 16px
					line-height: 19px
					margin-bottom: 10px
					margin-top: 4px

				.service__price
					display: none

		@media (max-width: 992px)
			width: 56%
			bottom: 46px

		@media (max-width: 400px)
			bottom: 10px
			width: 55%

	.swiper
		padding-bottom: 46px
		padding-left: 40px
		padding-right: 40px

		@media (max-width: 992px)
			padding-left: 16px
			padding-right: 16px
			padding-bottom: 44px

		@media (max-width: 400px)
			padding-bottom: 27px

		&-scrollbar
			background-color: #d9d9d9
			border-radius: 2px
			box-shadow: inset 0 1px 4px rgb(0 0 0 / 25%)
			height: 9px
			width: calc(100% - 80px)
			left: 40px
			right: 40px

			@media (max-width: 992px)
				width: calc(100% - 32px)
				left: 16px
				right: 16px

			@media (max-width: 400px)
				height: 6px
				box-shadow: inset 0 1px 4px rgb(0 0 0 / 25%)
				background-color: #ECECEC

			&-drag
				background: linear-gradient(93.58deg,#2853ec,#d764ff)
				border-radius: 2px

	&__item
		&-txt
			font-size: 14px
			line-height: 17px
			margin-top: -1px

			@media (max-width: 992px)
				font-size: 11.5px
				line-height: 14px

			@media (max-width: 400px)
				font-size: 10px
				line-height: 12px

		&-list
			font-size: 14px
			line-height: 17px
			padding-left: 21px
			margin-top: 17px

			@media (max-width: 992px)
				font-size: 11.5px
				line-height: 14px
				margin-top: 14px
				padding-left: 18px

			@media (max-width: 400px)
				font-size: 10px
				line-height: 12px
				margin-top: 12px
				padding-left: 17px

		&-bottom
			display: flex
			align-items: flex-end
			margin-top: 25px
			margin-bottom: 37px
			width: 100%
			min-height: 47px

			@media (max-width: 992px)
				margin-bottom: 2px
				margin-top: 2px
				min-height: 34px

			@media (max-width: 992px)
				align-items: center

		&-cost
			font-size: 14px
			margin: 0 26px 3px 0
			white-space: nowrap

			@media (max-width: 992px)
				font-size: 12px
				margin-left: 11px
				margin-right: 15px
				margin-bottom: -3px

			@media (max-width: 400px)
				display: none

	&__button
		margin: 0 auto
		background: rgba(217, 217, 217, 0.01)
		border: 1px solid $blue
		border-radius: 2px
		color: $blue
		font-size: 16px
		padding: 9.5px 19.5px
		cursor: pointer

		@media (max-width: 992px)
			padding: 13px 26.5px 12px

		@media (max-width: 400px)
			font-size: 12px
			padding-left: 22px
			padding-right: 22px

		&:hover
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)

		&:active
			box-shadow: none
			background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text

	&__desc
		height: 165px

		@media (max-width: 992px)
			height: 160px

		@media (max-width: 400px)
			height: 133px
