.portfolio
	background-color: rgba(196, 196, 196, 0.2)
	padding-top: 85px
	padding-bottom: 58px

	@media (max-width: 992px)
		padding-bottom: 55px
	
	@media (max-width: 576px)
		padding-top: 49px
		padding-bottom: 46px

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	
	&__title
		width: 100%
		margin-bottom: 68px

		@media (max-width: 992px)
			margin-bottom: 52px

		@media (max-width: 576px)		
			margin-bottom: 23px

	&__txt
		width: 100%
		margin-bottom: 28px

		@media (max-width: 992px)
			margin-bottom: 15px

		@media (max-width: 576px)
			margin-bottom: 19px
	
	&__item
		display: block
		width: 24.7%	
		height: auto
		margin-bottom: 5px

		@media (max-width: 1366px)
			width: 33.05%
		
		@media (max-width: 992px)
			display: none
		
	&__more
		background: rgba(217, 217, 217, 0.01)
		outline: 1px solid $blue
		border-radius: 2px
		color: $blue
		font-size: 16px
		margin: 61px auto 0
		padding: 13px 28px 13px
		transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out

		&:hover
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
			background-color: #fff
		
		&:active
			box-shadow: none
			outline: none
			background-color: #fff

		@media (max-width: 992px)
			display: none

	.swiper
		display: none

		@media (max-width: 992px)
			display: block
			padding-left: 16px
			padding-right: 16px
			padding-bottom: 46px

		@media (max-width: 576px)
			padding-bottom: 40px

		&-slide
			width: 424px
			height: 420px

			@media (max-width: 576px)		
				width: 288px
				height: 262px

				&-img
					width: 100%
					height: 100%
		
		&-scrollbar
			left: 16px
			right: 16px
			background: #D9D9D9
			box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25)
			border-radius: 2px
			height: 9px
			width: calc(100% - 32px)

			&-drag
				background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
				border-radius: 2px