.about
	padding: 72px 0 27.5% 14.4%
	background: linear-gradient(180deg, #F6F6F6 0%, rgba(217, 217, 217, 0) 100%), 0 0 / cover no-repeat url(../img/dist/bg-about.jpg)

	@media (max-width: 1721px)
		padding: 74px 0 27.5% 11.1%
		background: linear-gradient(180deg, #F6F6F6 0%, rgba(217, 217, 217, 0) 100%), -113px 20px / cover no-repeat url(../img/dist/bg-about.jpg)
	
	@media (max-width: 1327px)
		padding: 75px 0 27.5% 7.8%

	@media (max-width: 1033px)
		padding: 77px 0 42.3% 4.5%
	
	@media (max-width: 576px)
		padding-left: 16px
		padding-right: 16px
		padding-top: 44px
		padding-bottom: 153px


	&__txt
		font-weight: 500
		font-size: 24px
		line-height: 36px
		text-align: center
		color: #333333
		width: 54%
		margin: 0

		@media (max-width: 1721px)
			font-size: 22px
			line-height: 35px
			width: 61.8%
		
		@media (max-width: 1327px)
			font-size: 20px
			line-height: 33px
			width: 69.6%
		
		@media (max-width: 1033px)
			font-size: 18px
			line-height: 32px
			width: 77.4%
		
		@media (max-width: 576px)
			font-size: 16px
			line-height: 27px
			width: 100%
		
		@media (max-width: 400px)
			font-size: 14px
			line-height: 22px