.main-footer
	background-color: #383838
	padding-top: 44px

	@media (max-width: 1120px)
		padding-top: 30px
	
	@media (max-width: 920px)
		padding-top: 31px
	
	@media (max-width: 540px)
		padding-top: 31px
		
	&__logo
		text-transform: uppercase
		font-weight: 400
		font-size: 20px
		line-height: 100%
		text-decoration: none
		color: #fff
		font-family: 'Lato', sans-serif
		display: flex
		flex-wrap: wrap
		align-items: center

		&-icon
			@media (max-width: 920px)
				width: 60px
				height: 57px

		&-img
			background-color: rgba(217, 217, 217, 0.2)
			display: block
			width: 133px
			height: 57px
			margin-right: 10px

			@media (max-width: 1120px)
				margin-right: 8px
			
			@media (max-width: 920px)
				width: 114px
				height: 49px
				margin-right: 10px

			@media (max-width: 675px)	
				width: 94px
				height: 40px
				margin-right: 9px
			
			@media (max-width: 540px)
				width: 133px
				height: 57px
				margin-right: 8px
		
		&-txt
			font-weight: 700
			font-size: 16px
			line-height: 20px
			text-transform: uppercase
			color: #FFFFFF
			font-family: 'Montserrat', sans-serif
			margin-top: 6px
			margin-left: 7px

			@media (max-width: 1120px)
				margin-left: 6px
				margin-top: 4px
			
			@media (max-width: 920px)
				margin-top: 2px
				font-size: 14px
				line-height: 17px
				margin-left: 12px
			
			@media (max-width: 675px)	
				margin-top: 4px
			
			@media (max-width: 540px)
				margin-top: 2px

	&__txt
		font-size: 16px
		line-height: 100%
		color: #fff
		margin-top: 25px

		@media (max-width: 1366px)
			margin-top: 26px

		@media (max-width: 1120px)
			font-size: 12px
		
		@media (max-width: 920px)
			margin-top: 12px

		@media (max-width: 675px)	
			font-size: 10px
			margin-top: 10px
			width: 100%
		
		@media (max-width: 540px)
			font-size: 12px
			margin-top: 26px
		
		
		&-under
			border-bottom: 1px solid #fff

			@media (max-width: 1120px)
				padding-bottom: 1px
	
	&__button
		margin-top: -2px
		padding: 14px 30px
		border: 0
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

		@media (max-width: 1366px)
			margin-top: 1px

		@media (max-width: 1120px)
			margin-top: 6px
			font-size: 15px
			padding: 12px 30px

		@media (max-width: 920px)
			margin-top: -8px
			padding: 12px 29px
		
		@media (max-width: 675px)
			font-size: 11px
			margin-top: 12px
			padding: 10px 11.5px 9px

		@media (max-width: 540px)
			width: 100%
			padding-top: 14px
			padding-bottom: 13px

	&__col
		width: 257px
		margin-top: -5px

		@media (max-width: 1120px)
			margin-top: -4px

		@media (max-width: 920px)
			width: 288px
			margin-top: -2px
		
		@media (max-width: 767px)
			width: 201px

		@media (max-width: 675px)
			margin-top: -14px

		@media (max-width: 540px)
			width: 100%


		&-regime
			width: 250px
			box-sizing: border-box
			padding-left: 22px
			margin-top: 6px

			@media (max-width: 1366px)
				padding-left: 0px
				margin-top: 8px

			@media (max-width: 1120px)
				margin-top: 11px
				width: 220px
				padding-left: 6px
			
			@media (max-width: 920px)
				margin-top: 3px
				padding-left: 1px

			@media (max-width: 675px)	
				width: 136px
			
			@media (max-width: 540px)
				width: 48.7%
				margin-top: 32px

		&-contacts
			width: 396px
			margin-top: -6px

			@media (max-width: 1366px)
				width: 319px
				margin-top: 2px

			@media (max-width: 1200px)
				width: 250px

			@media (max-width: 1120px)
				width: 189px
				margin-top: 6px

			@media (max-width: 920px)
				margin-left: auto
				width: 210px
				margin-top: 28px

			@media (max-width: 675px)	
				width: 135px
				margin-top: 13px
			
			@media (max-width: 540px)
				width: 100%
				display: flex
				justify-content: center
				flex-wrap: wrap
				margin-top: 36px
	
	&__top
		padding-bottom: 22px

		@media (max-width: 1120px)
			padding-bottom: 66px

		@media (max-width: 920px)
			padding-bottom: 19px
			position: relative

		@media (max-width: 540px)
			padding-bottom: 62px
		
		

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	
	&__link
		font-size: 16px
		color: #FFFFFF
		text-decoration: none
		transition: color .2s ease-in-out 

		@media (max-width: 1120px)
			font-size: 14px
		
		@media (max-width: 675px)	
			font-size: 12px
		
		@media (max-width: 540px)
			font-size: 11px

		&:hover
			color: $accent
	
	&__list
		margin: 0
		padding: 0
		list-style-type: none
	
	&__item
		margin-bottom: 16px

		@media (max-width: 1120px)
			margin-bottom: 8px
		
		@media (max-width: 675px)
			margin-bottom: 5px

		@media (max-width: 540px)
			margin-bottom: 3.8px
		
	
	&__nav
		margin-top: 6px
		margin-left: -33px
		width: 200px

		@media (max-width: 1366px)
			margin-top: 7px
			margin-left: 14px
			width: 189px

		@media (max-width: 1120px)
			margin-top: 8px
			width: 166px
			margin-left: -3px

		@media (max-width: 920px)
			margin-top: 0px
			width: 229px
		
		@media (max-width: 767px)
			width: 171px
		
		@media (max-width: 675px)
			width: 173px
			margin-left: -2px
			margin-top: -2px
		
		@media (max-width: 600px)
			width: 145px

		@media (max-width: 540px)
			margin-top: 27px
			width: 46%

	
	&__regime
		font-weight: 500
		font-size: 16px
		line-height: 19.2px
		color: #fff
		margin-top: 13px
		margin-bottom: 19px

		@media (max-width: 1120px)
			font-size: 14px
			line-height: 17px
			margin-bottom: 17px
			margin-top: 12px
		
		@media (max-width: 675px)
			font-size: 12px
			line-height: 14px
			margin-bottom: -1px

		@media (max-width: 540px)
			margin-top: 10px
	
	&__phone
		display: flex
		align-items: center
	
		@media (max-width: 540px)
			width: 100%
			justify-content: center
		
		&-icon
			@media (max-width: 1200px)
				display: none

		&-txt
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			font-size: 24px
			text-decoration: none
			display: block
			color: #955DF7
			margin-left: 13px
			transition: color .2s ease-in-out

			@media (max-width: 1200px)
				margin-left: 0
			
			@media (max-width: 1120px)
				font-size: 18px
				text-decoration: underline
			
			@media (max-width: 675px)
				font-size: 14px
			
			@media (max-width: 540px)
				font-size: 18px

			&:hover
				text-decoration: underline
				color: $accent
	
	&__social
		margin-top: 25px
		margin-left: -5px

		@media (max-width: 1120px)
			margin-top: 36px
			margin-left: -1px
		
		@media (max-width: 920px)
			display: flex
			justify-content: center
			margin-right: 32px
			margin-top: 16px

		@media (max-width: 675px)
			margin-top: 24px
			margin-right: -7px

		@media (max-width: 540px)
			margin-top: 21px
			margin-right: 0
		
		&-icon
			text-decoration: none
			padding: 0 3px
			margin-right: 2px

			@media (max-width: 1120px)
				margin-right: 7px
			
			@media (max-width: 920px)
				margin-left: 5.5px
				margin-right: 5.5px
			
			@media (max-width: 675px)
				margin-left: 3.5px
				margin-right: 3.5px
			
			@media (max-width: 540px)
				margin-left: 5.5px
				margin-right: 5.5px

			&-svg
				fill: white
				transition: fill .2s ease-in-out

				@media (max-width: 1120px)
					width: 26px
					height: auto
				
				@media (max-width: 920px)
					width: 22px
				
				@media (max-width: 540px)
					width: 26px

				&:hover
					fill: #955DF7
			
	&__bottom
		background: #646464
		padding: 9px 0

		@media (max-width: 675px)
			padding: 13px 0

		@media (max-width: 540px)
			padding: 18px 0

		&-container
			display: flex
			justify-content: space-between
			align-items: center
			position: relative
	
	&__copyright
		font-size: 16px
		color: #FFFFFF
		margin: 0

		@media (max-width: 1120px)
			font-size: 12px
	
	&__itoblaka
		margin: 0
		font-size: 16px
		color: #FFFFFF
		display: flex
		align-items: center
		text-decoration: none
		display: none

		@media (max-width: 1120px)
			font-size: 12px
		
		@media (max-width: 540px)
			position: absolute
			bottom: 35px
			right: 16px

		&-icon
			margin-left: 13px

			@media (max-width: 1366px)
				margin-left: 20px

			@media (max-width: 1120px)
				margin-left: 16px
			
			@media (max-width: 675px)
				width: 148px
				height: 27px
			
			@media (max-width: 540px)
				width: 172px
				height: 31px
				margin-bottom: 2px
	
	&__legal-info
		font-size: 16px
		line-height: 19px
		color: #fff
		margin-top: 52px
		margin-left: 2px

		@media (max-width: 1366px)
			margin-left: 1px
			margin-top: 49px

		@media (max-width: 1120px)
			font-size: 12px
			line-height: 14px
			margin-left: 0px
			margin-top: 35px
		
		@media (max-width: 920px)
			position: absolute
			left: 16px
			bottom: 35px

		@media (max-width: 675px)
			bottom: 16px
		
		@media (max-width: 540px)
			position: static
			width: 95%
			margin-top: 43px
			margin-right: auto
		
			br
				display: none
	
	&__phone
		display: flex
		align-items: center

		