.price
	background: linear-gradient(93.58deg, rgba(#2853EC, 0.1) 0%, rgba(#D764FF, 0.1) 100%)
	padding-top: 63px
	padding-bottom: 75px

	@media (max-width: 992px)
		padding-bottom: 63px

	@media (max-width: 666px)
		padding-top: 41px
		padding-bottom: 51px

	&__txt
		margin-top: 28px

		@media (max-width: 1366px)
			line-height: 28.5px

		@media (max-width: 1200px)
			width: 70%
			margin: 16px auto 0
		
		@media (max-width: 992px)
			line-height: 26px
		
		@media (max-width: 666px)
			margin-left: 0
			margin-right: 0
			width: 100%
			line-height: 19px
			margin-top: 22px
		
	&__wrap
		background-color: #FFF
		border: 1px solid #2A53EC
		border-radius: 4px
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
		max-width: 1200px
		margin: 69px auto 0
		padding: 25px 50px 34px
		box-sizing: border-box
		display: flex
		flex-wrap: wrap
		justify-content: center

		@media (max-width: 1200px)
			margin-top: 63px
			padding-left: 30px
			padding-right: 30px
			padding-bottom: 19px
		
		@media (max-width: 666px)
			margin-top: 29px
			padding: 24px 23px 41px
	
	&__table
		margin-bottom: 24px
		width: 100%
		
		@media (max-width: 1200px)
			margin-bottom: 28px
		
		@media (max-width: 666px)
			display: flex
			margin-bottom: 25px

		&-str
			display: flex
			justify-content: space-between
			height: 73px

			@media (max-width: 905px)
				height: 58px
			
			@media (max-width: 666px)
				flex-direction: column
				height: auto
				width: 50%

			&-first
				height: 84px
				position: relative
				border-bottom: 0.5px solid #A7A7A7

				@media (max-width: 1200px)
					height: 79px

				@media (max-width: 666px)
					border: 0
					border-right: 0.5px solid #A7A7A7
					height: auto

			&-end
				@media (max-width: 666px)
					justify-content: flex-start

				.price__table-col
					padding-top: 24px

					@media (max-width: 1200px)
						padding-top: 33px
					
					@media (max-width: 905px)
						padding-top: 20px
					
					@media (max-width: 666px)
						padding: 23px 0 19.3px 16px
				
				.price__table-title
					padding-top: 24px

					@media (max-width: 1200px)
						padding-right: 15px
						padding-top: 34px
					
					@media (max-width: 905px)
						padding-top: 14px
					
					@media (max-width: 666px)
						padding: 0
						padding-left: 9px
						padding-bottom: 20.5px
						padding-top: 7px

				
				.price__table-end
					padding-top: 26px

					@media (max-width: 1200px)
						padding-top: 36px
					
					@media (max-width: 905px)
						padding-top: 23px
					
					@media (max-width: 666px)
						padding: 17px 0 0 10px
						border: 0
		
		&-title
			font-weight: 500
			font-size: 18px
			text-align: center
			color: $txt
			width: 19.1%
			box-sizing: border-box
			padding-right: 29px
			padding-top: 38px

			@media (max-width: 1200px)
				font-size: 16px
				width: 17.8%
				padding-right: 18px
				padding-top: 32px
			
			@media (max-width: 905px)
				font-size: 14px
				padding-right: 10px
			
			@media (max-width: 666px)
				width: 100%
				padding: 0
				font-weight: 600
				padding-top: 7px
				padding-right: 21px
				padding-bottom: 20.5px
				border-bottom: 0.5px solid #A7A7A7
			
			@media (max-width: 400px)
				font-size: 12px

		&-col
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: $txt
			width: 20.7%
			box-sizing: border-box
			padding: 0 3.1%
			padding-top: 28px
			border-left: 1px solid #A7A7A7

			@media (max-width: 1200px)
				font-size: 14px
				width: 21.4%
			
			@media (max-width: 905px)
				font-size: 12px
				padding-left: 1.5%
				padding-right: 1.5%
			
			@media (max-width: 666px)
				width: 100%
				border: 0
				padding: 18px 16px 10px 0
				border-bottom: 0.5px solid #A7A7A7
				height: 57.8px
				align-items: center
				display: flex
				justify-content: center

		&-end
			width: 19.1%
			padding: 0

			@media (max-width: 1200px)
				width: 17.8%
			
			@media (max-width: 666px)
				width: 100%
			
		&-complect
			padding-left: 12px
			padding-top: 28px

			@media (max-width: 1200px)
				padding-left: 7px
			
			@media (max-width: 1075.5px)
				padding-top: 17px
			
			@media (max-width: 905px)
				padding-top: 28px
			
			@media (max-width: 901px)
				padding-top: 17px
			
			@media (max-width: 666px)
				padding: 19px 16px 21px 0
				border: 0
				height: 82px
	
	&__button
		padding: 20px 40px

		@media (max-width: 1200px)
			padding: 15px 22px
		
		@media (max-width: 666px)
			padding-top: 14px
			padding-bottom: 14px