.sale
	padding-top: 118px
	padding-bottom: 9px
	position: relative

	@media (max-width: 992px)
		padding-top: 67px
		padding-bottom: 0
	
	@media (max-width: 450px)
		padding-top: 107px
	
	&__container
		padding-top: 64px
		padding-bottom: 68px

		@media (max-width: 992px)
			padding-bottom: 19px
		
		@media (max-width: 450px)
			padding-top: 40px
			padding-bottom: 50px

	&__txt
		margin: 28px auto 0
		width: 86%

		@media (max-width: 1366px)
			line-height: 28.5px

		@media (max-width: 992px)
			line-height: 26px
			width: 87%
			margin-top: 15px
		
		@media (max-width: 450px)
			margin-top: 19.5px
			width: 95%

		@media (max-width: 400px)
			line-height: 19.2px

	&__wrap
		max-width: 1266px
		margin: 0 auto
		display: flex
		justify-content: space-between
		margin-top: 54px
		
	&__item
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25)
		border-radius: 6px
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 29px 54px 36px
		box-sizing: border-box
		margin-bottom: 20px

		@media (max-width: 992px)
			padding: 25px 30px 36px

		@media (max-width: 450px)
			padding: 13px 7px 29px
	
	&__procent
		font-family: 'Montserrat', sans-serif
		font-weight: 800
		font-size: 48px
		color: #955DF7

		@media (max-width: 992px)
			font-size: 36px
		
		@media (max-width: 450px)
			font-size: 28px
	
	&__subtitle
		font-weight: 700
		font-size: 24px
		text-align: center
		width: 100%
		margin-top: 6px
		margin-bottom: -7px

		@media (max-width: 992px)
			font-size: 18px
			line-height: 22px
			min-height: 57px
			margin-top: 20px
		
		@media (max-width: 450px)
			font-size: 12px
			line-height: 14px
			margin-top: 12px

	&__term
		font-size: 16px
		line-height: 19px
		font-style: italic
		color: #A7A7A7
		text-align: center
		margin-bottom: 34px
		margin-top: 15px

		@media (max-width: 992px)
			font-size: 15px
			line-height: 18px
			margin-top: 7px
		
		@media (max-width: 450px)
			font-size: 12px
			line-height: 14px
			width: 92%
			margin: 
				left: auto
				right: auto
				top: 10px
				bottom: 12px
	
	&__button
		box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25)
		text-align: center
		border: 0
		padding: 14px 30px

		@media (max-width: 992px)
			padding: 12px 22px
		
		@media (max-width: 450px)
			padding-top: 14px
			padding-bottom: 13px
			width: 100%
			padding-left: 0
			padding-right: 0
			font-size: 11px
	
	.swiper
		padding-left: 40px
		padding-right: 40px
		padding-bottom: 26px	

		@media (max-width: 992px)
			padding-left: 16px
			padding-right: 16px
		
		@media (max-width: 450px)
			padding-bottom: 23px

	.swiper-slide
		width: 402px

		@media (max-width: 992px)
			width: 310px
		
		@media (max-width: 450px)
			width: 139px
	
	.swiper-scrollbar
		width: calc(100% - 80px)
		height: 4px
		left: 40px
		right: 40px
		background-color: #d9d9d9
		box-shadow: inset 0 1px 4px rgb(0 0 0 / 25%)
		height: 9px

		@media (max-width: 992px)
			left: 16px
			width: calc(100% - 32px)

		&-drag
			border-radius: 2px
			background: linear-gradient(93.58deg,#2853ec,#d764ff)
	
	.swiper-wrapper
		margin-top: 64px

		@media (max-width: 992px)
			margin-top: 48px
		
		@media (max-width: 450px)
			margin-top: 35px
		