$default-font: 'Lato', sans-serif
$accent: #D764FF
$txt: #333
$blue: #2A53EC

@import fonts

@import '../libs/swiper/swiper-bundle.min.css'
@import '../libs/selectize/dist/css/selectize.css'

body
	margin: 0
	font-family: $default-font
	color: $txt
	background-color:#F7F7F7
	position: relative

	&.shading
		.first
			margin-top: 79px

			@media (max-width: 400px)
				margin-top: 65px

button
	background-color: transparent
	outline: none
	border: 0
	font-family: $default-font
	cursor: pointer

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
	appearance: none
	-moz-appearance: textfield

input[type="text"]:focus-visible
	outline: 1px solid $accent

input[type="text"]:focus, input[type="text"]:hover
	outline: 1px solid $accent

input[type="text"]
	cursor: pointer

*
	-webkit-tap-highlight-color: transparent





