.h1
	font-weight: 700
	font-size: 54px
	line-height: 65px
	margin: 0
	color: #fff

	@media (max-width: 1212px)
		font-size: 46px
		line-height: 55px

	@media (max-width: 400px)
		font-size: 26px
		line-height: 31px

.h2
	font-weight: 700
	font-size: 30px
	text-transform: uppercase
	color: $txt
	text-align: center
	margin: 0

	@media (max-width: 1366px)
		font-size: 27px

	@media (max-width: 992px)
		font-size: 24px

	@media (max-width: 400px)
		font-size: 18px
		line-height: 22px

.h3
	font-weight: 500
	font-size: 26px
	line-height: 31px
	text-align: center
	color: $txt

	@media (max-width: 1366px)
		font-size: 22px
		line-height: 26.5px

	@media (max-width: 992px)
		font-size: 18px
		line-height: 22px

.h4
	font-weight: 600
	font-size: 16px
	text-transform: uppercase
	color: $txt
	margin: 0
	margin-top: 12px

	@media (max-width: 768px)
		font-size: 14px

.h5
	font-weight: 600
	font-size: 18px
	color: #333333

.h6
	font-weight: 700
	font-size: 16px
	text-transform: uppercase
	color: #FFFFFF
	margin: 0

	@media (max-width: 1120px)
		font-size: 14px

	@media (max-width: 675px)
		font-size: 12px

	@media (max-width: 540px)
		color: $accent

.txt
	font-style: italic
	font-weight: 300
	font-size: 26px
	line-height: 31px
	color: #646464
	text-align: center
	margin: 0

	@media (max-width: 1366px)
		font-size: 24px

	@media (max-width: 992px)
		font-size: 22px
		line-height: 26px

	@media (max-width: 400px)
		font-size: 16px
		line-height: 19px

.button
	display: inline-block
	text-decoration: none
	padding: 10px 19px
	color: #fff
	font-size: 15px
	border: 1px solid #FFFFFF
	border-radius: 2px
	cursor: pointer
	transition: background-color .2s ease-in-out, box-shadow .2s ease-in-out, color .2s ease-in-out

	&:hover
		background-color: #FFFFFF
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
		color: #333333

	&:active
		box-shadow: none
		color: $blue
		background-color: #FFFFFF

	&__gradient
		background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
		border-radius: 4px
		font-weight: 600
		font-size: 16px
		text-transform: uppercase
		color: #FFFFFF
		padding: 20px 40px
		white-space: nowrap
		transition: box-shadow .2s ease-in-out

		&:hover
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
			color: #FFFFFF

		&:active
			background: #D764FF
			color: #FFFFFF

		@media (max-width: 1366px)
			padding: 17.5px 35.5px

		@media (max-width: 1212px)
			font-size: 14px

		@media (max-width: 992px)
			padding: 15px 31px

		@media (max-width: 400px)
			font-size: 11px

.top
	position: fixed
	right: -110px
	bottom: 30px
	background: rgba(215, 100, 255, 0.3)
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
	border-radius: 4px
	z-index: 100
	width: 50px
	height: 70px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	transition: color .2s ease-in-out, background-color .2s ease-in-out

	&:hover
		color: #fff
		background-color: $accent

	&.active
		right: 30px

.overlay_popup
	display: none
	position: fixed
	z-index: 999
	top: 0
	right: 0
	left: 0
	bottom: 0
	background: #000
	opacity: 0.5

.pop_up
	display: none
	position: fixed
	top: 0
	bottom: 0
	z-index: 10000
	width: 100%
	height: 100%
	left: 0
	right: 0

	&_container
		height: 100%
		display: flex
		width: 100%

	&_body
		margin: auto
		max-width: 500px
		background-color: #fff
		border: 1px solid #955DF7
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 5px
		padding: 67px 37px 69px
		position: relative
		box-sizing: border-box

		@media (max-width: 768px)
			width: 90%
			padding: 45px 19px 25px

	&_close
		position: absolute
		top: -1px
		right: 1px
		cursor: pointer
		padding: 10px

		&-svg
			stroke: #646464

		&:hover
			.pop_up_close-svg
				stroke: #000

	&__txt
		font-size: 18px
		line-height: 22px
		text-align: center
		color: #333333
		font-style: italic
		margin: 0
		margin-bottom: 37px

		@media (max-width: 768px)
			font-size: 14px
			line-height: 17px
			margin-bottom: 17px

	&__label
		font-weight: 500
		font-size: 18px
		color: #333
		margin-bottom: 5px
		display: block
		width: 100%

		@media (max-width: 768px)
			font-size: 16px
			margin-bottom: 1px

	&__input
		width: 100%
		background-color: rgba(196, 196, 196, 0.2)
		border: 1px solid #A7A7A7
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.25)
		border-radius: 6px
		height: 50px
		font-weight: 500
		font-size: 18px
		font-family: $default-font
		box-sizing: border-box
		padding: 10px 20px
		display: flex
		align-items: center
		margin-bottom: 25px
		position: relative

		@media (max-width: 768px)
			height: 44px
			margin-bottom: 11px
			font-size: 14px
			padding: 0 11px

		&::-webkit-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&::-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-ms-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

	&__button
		margin-top: 28px
		cursor: pointer
		transition: box-shadow .2s ease-in-out
		width: 100%
		padding-top: 18px
		padding-bottom: 14px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

		@media (max-width: 768px)
			margin-top: 22px
			font-size: 15px
			padding-bottom: 12px
			padding-top: 13px

		&:hover
			box-shadow: none

		&:active
			box-shadow: inset 2px 4px 4px rgba(0, 0, 0, 0.25)

	&__form
		display: flex
		flex-wrap: wrap
		justify-content: center

.accepted
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	background-color: transparent
	z-index: 99999999999
	transform: translateY(-44.5%) scale(0)
	transition: .4s ease-in-out
	display: flex
	justify-content: center
	align-items: center

	&.active
		transform: translateY(0) scale(1)
		background-color: rgba(0, 0, 0, .8)

	&__wrap
		background-color: #FFFFFF
		border-radius: 8px
		border: 1px solid #E89D46
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25)
		width: 550px
		height: 188px
		box-sizing: border-box
		position: relative
		display: flex
		align-items: center
		justify-content: center

	&__txt
		font-weight: 500
		font-size: 20px
		line-height: 26px
		text-align: center
		color: #333333

	&_close
		position: absolute
		top: 24px
		right: 24px
		cursor: pointer

		@media (max-width: 992px)
			top: 9px
			right: 9px

.shading
	&:after
		background-color: rgba(0,0,0,0)

		@media (max-width: 992px)
			display: block
			background-color: rgba(0,0,0,.5)
			content: ""
			height: 100%
			left: 0
			position: absolute
			top: 0
			width: 100%
			z-index: 5
