.main-header
	color: #fff
	padding-top: 18px

	&.fixed
		position: fixed
		top: 0
		left: 0
		z-index: 9999
		width: 100%

	@media (max-width: 1212px)
		padding-top: 8px

	@media (max-width: 992px)
		background-color: #333
		padding-bottom: 10px
		padding-top: 10px

	@media (max-width: 400px)
		padding-top: 9px
		padding-bottom: 13px

	&__top
		display: flex
		justify-content: space-between

	&__logo
		display: flex
		align-items: center
		font-family: 'Montserrat', sans-serif
		font-weight: 700
		text-transform: uppercase
		font-size: 16px
		margin-top: -3px

		@media (max-width: 400px)
			font-size: 14px
			line-height: 17px

		&-img
			background-color: rgba(217, 217, 217, 0.2)
			display: block
			width: 133px
			height: 57px
			margin-right: 10px

			@media (max-width: 400px)
				height: 32px
				width: 74px
				margin-right: 3px

		&-txt
			margin-top: 3px
			margin-left: 6px

			@media (max-width: 992px)
				margin-top: 6px
				margin-left: 7px

		&-svg
			@media (max-width: 400px)
				width: 45px
				height: 42px

	&__right
		display: flex
		align-items: center
		width: 524px
		justify-content: space-between

		@media (max-width: 1212px)
			width: 423px

		@media (max-width: 992px)
			width: auto

	&__location
		display: flex
		margin-top: 4px

		@media (max-width: 1212px)
			align-items: center
			margin-top: -2px

		@media (max-width: 992px)
			display: none

		&-txt
			font-size: 15px
			line-height: 18px
			margin-left: 10px

			@media (max-width: 1212px)
				font-size: 13px
				line-height: 16px
				margin-left: 13px
				margin-top: 2px

	&__phone
		display: flex
		align-items: center

		@media (max-width: 992px)
			margin-right: 68px
			margin-top: -5px

		@media (max-width: 675px)
			display: none

		&-number
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			font-size: 16px
			text-decoration: none
			color: #fff
			margin-left: 10px
			transition: color .2s ease-in-out

			@media (max-width: 992px)
				margin-left: 8px

			&:hover
				color: $accent

	&__menu
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__bottom
		margin-top: 17px

		@media (max-width: 992px)
			display: none

		&.fixed
			position: fixed
			top: 0
			left: 0
			background: #333333
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			margin-top: 0
			box-sizing: border-box
			z-index: 99
			width: 100%

			@media (max-width: 992px)
				position: static
				background-color: transparent
				box-shadow: none
				width: auto
				margin-top: 13px

			.main-header__menu
				max-width: 1716px
				margin: 0 auto
				padding-left: 24px
				padding-right: 40px

				@media (max-width: 1212px)
					padding-left: 26px
					padding-top: 5px
					padding-right: 40px

				@media (max-width: 992px)
					padding: 0

			.main-header__link
				padding: 8px 16px

				@media (max-width: 1212px)
					padding: 10px 14px

				@media (max-width: 992px)
					padding: 0

			.main-header__item
				margin-right: 27.5px

				@media (max-width: 1212px)
					margin-right: 1px

				@media (max-width: 992px)
					margin-right: 29.5px

		@media (max-width: 1212px)
			margin-top: 13px

	&__list
		padding: 0
		list-style-type: none
		display: flex

	&__item
		margin-right: 59.5px

		@media (max-width: 1212px)
			margin-right: 27px

	&__link
		font-weight: 600
		font-size: 15px
		text-decoration: none
		color: #fff
		transition: color .2s ease-in-out

		&-button
			margin: 0 0 0 20px

		&.active
			outline: 1px solid #955DF7
			border-radius: 4px

		&:hover
			color: $accent
			text-decoration: underline

		@media (max-width: 1212px)
			font-size: 14px

	&__order-call
		margin-right: 1px
		margin-top: 5px

	&__mobile-burger
		display: none

		&.cross
			background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.2915 1.29175L16.7082 16.7084' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M16.7082 1.29175L1.2915 16.7084' stroke='white' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			background-position: 50%
			background-repeat: no-repeat
			background-size: contain
			height: 20px
			width: 20px
			padding-right: 26px
			padding-left: 26px
			margin-top: -5px

			.main-header__mobile-menu-icon
				display: none

		@media (max-width: 992px)
			display: block
			margin-right: -2px
			margin-top: 4px

		@media (max-width: 400px)
			margin-right: -6px
			margin-top: 5px

		&-icon
			@media (max-width: 400px)
				width: 23px
				height: 16px

	&__mobile-menu
		display: none

		@media (max-width: 992px)
			display: block
			background-color: #fff
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			overflow: hidden
			padding: 0
			position: absolute
			top: 79px
			transition: width .2s ease-in-out
			width: 0
			z-index: 999
			right: 0
			padding-top: 18px
			padding-bottom: 500px

			@media (max-width: 400px)
				top: 61px

			.main-header__list
				flex-direction: column
				margin: 0
				margin-left: 20px

			.main-header__item
				margin-bottom: 20px

			.main-header__link
				font-size: 16px
				color: $txt
				font-weight: 400
				text-align: left
				padding: 0
				white-space: nowrap

			&.active
				width: 78.1%
				max-width: 400px
				padding-top: 20px
				padding-bottom: 50px
				position: fixed
				height: 100%
				z-index: 992

				.main-header__link.active
					outline: none
