.consultation
	padding-top: 100px

	@media (max-width: 1100px)
		padding-top: 75px

	@media (max-width: 481px)
		padding-top: 54px

	&__wrap
		max-width: 1200px
		margin: 0 auto
		background: linear-gradient(93.58deg, #2853EC 0%, #D764FF 100%)
		border: 1px solid #FFFFFF
		border-radius: 78px
		box-sizing: border-box
		padding: 30px 103px 50px
		position: relative

		@media (max-width: 1366px)
			padding: 32px 95px 54px

		@media (max-width: 1100px)
			padding: 34px 87px 58px

		@media (max-width: 800px)
			padding-left: 30px
			padding-right: 30px

		@media (max-width: 700px)
			display: flex
			flex-wrap: wrap
			justify-content: center
			padding-bottom: 126px

		@media (max-width: 481px)
			padding-left: 17px
			padding-right: 17px

	&__title
		font-size: 30px
		color: #FFFFFF
		font-weight: 400

		@media (max-width: 1366px)
			font-size: 27px

		@media (max-width: 1100px)
			font-size: 24px

		@media (max-width: 481px)
			font-size: 18px
			line-height: 22px
			text-align: center
			width: 89%
			margin: 3px auto 0

	&__item
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		position: relative
		font-weight: 400

		@media (max-width: 1100px)
			line-height: 18px

		@media (max-width: 481px)
			font-size: 14px
			line-height: 17px
			margin-bottom: 5px

		&::before
			content: ''
			display: block
			background-image: url("data:image/svg+xml,%3Csvg width='16' height='12' viewBox='0 0 16 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.6667 1L5.49999 10.1667L1.33333 6' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
			width: 16px
			height: 12px
			position: absolute
			left: -22px
			top: 4px

	&__list
		list-style-type: none
		margin-top: 33px
		margin-left: 26.3%

		@media (max-width: 1366px)
			margin-left: 24%
			margin-top: 27px

		@media (max-width: 1100px)
			margin-left: 21.7%
			margin-top: 24px

		@media (max-width: 900px)
			margin-left: 0

		@media (max-width: 481px)
			margin-top: 27px
			padding-left: 31px

	&__button
		margin-top: 10px
		padding: 12px 19px
		margin-left: 7.7%

		@media (max-width: 1366px)
			margin-top: 16.5px
			margin-left: 5.8%

		@media (max-width: 1100px)
			margin-top: 23px
			margin-left: 3.9%

		@media (max-width: 900px)
			margin-left: 0

		@media (max-width: 481px)
			font-size: 12px
			margin-top: 2px
			padding: 13px 10px

	&__img
		position: absolute
		right: 10%
		top: 66px
		width: 381px
		height: 281px

		@media (max-width: 1366px)
			right: 9.2%
			top: 82px
			width: 346px
			height: 255px

		@media (max-width: 1100px)
			width: 310px
			height: 229px
			right: 8.4%
			top: 98px

		@media (max-width: 800px)
			right: 3.4%

		@media (max-width: 700px)
			bottom: -20px
			top: auto
			width: 172px
			height: 127px
			right: 0
			left: 0
			margin: 0 auto
