.calculator
	padding: 102px 0 131px

	@media (max-width: 992px)
		padding: 97px 0 108px

	@media (max-width: 457px)
		padding-top: 60px
		padding-bottom: 65px
	
	&__txt
		margin-top: 26px

		@media (max-width: 992px)
			margin-top: 15px

		@media (max-width: 457px)
			width: 98%
			margin-left: auto
			margin-right: auto
			margin-top: 20px

	&__wrap
		border: 1px solid #D9D9D9
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
		background-color: #FFFFFF
		border-radius: 5px
		margin: 55px auto 0
		max-width: 808px
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 62px 40px 47px
		box-sizing: border-box

		@media (max-width: 992px)
			margin-top: 56px
			padding-bottom: 51px
			padding-top: 78px
		
		@media (max-width: 457px)
			border: 0
			box-shadow: none
			background-color: transparent
			border-radius: 0
			padding: 0
			margin-top: 43px
	
	&__question
		width: 53.5%
		margin-bottom: 26.5px
		min-width: 642px

		@media (max-width: 756px)
			min-width: auto
			width: 100%
			margin-bottom: 20.7px
		

		&-phone
			margin-top: -6px

	&__label
		font-weight: 500
		font-size: 18px
		color: $txt
		display: block
		margin-bottom: 6px	

		@media (max-width: 457px)
			font-size: 12px
			line-height: 14px
	
	&__input
		width: 100%
		background-color: rgba(196, 196, 196, 0.2)
		border: 1px solid #A7A7A7
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15)
		border-radius: 6px
		height: 50px
		font-weight: 500
		font-size: 18px
		font-family: $default-font
		box-sizing: border-box
		padding: 0 19px
		cursor: pointer

		&:hover, &:focus
			outline: 1px solid #d764ff

		@media (max-width: 457px)
			height: 42px
			font-size: 12px
			background-color: #FFFFFF

		&::-webkit-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&::-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-moz-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:-ms-input-placeholder
			font-weight: 300
			font-style: italic
			color: #A7A7A7

		&:focus-visible
			outline-color: $accent

	.selectize-control
		width: 100%
		background-color: rgba(196, 196, 196, 0.2)
		height: 50px
		box-sizing: border-box

		@media (max-width: 457px)
			height: 42px

		&.single 
			.selectize-input

				&:hover, &:focus
					outline: 1px solid #d764ff

				&:after
					width: 24px
					height: 12px
					background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.7518 1.44403L12.6536 11.7479C12.5679 11.8278 12.466 11.8912 12.3539 11.9345C12.2417 11.9777 12.1214 12 12 12C11.8786 12 11.7583 11.9777 11.6461 11.9345C11.534 11.8912 11.4321 11.8278 11.3464 11.7479L0.24822 1.44403C0.0848543 1.28125 -0.00408337 1.06596 0.000144088 0.843512C0.00437154 0.621061 0.101434 0.408816 0.270883 0.251495C0.440332 0.0941741 0.668937 0.00405867 0.908536 0.000133776C1.14814 -0.00379112 1.38002 0.0787809 1.55534 0.230454L12 9.92643L22.4447 0.230454C22.62 0.0787809 22.8519 -0.00379112 23.0915 0.000133776C23.3311 0.00405867 23.5597 0.0941741 23.7291 0.251495C23.8986 0.408816 23.9956 0.621061 23.9999 0.843512C24.0041 1.06596 23.9151 1.28125 23.7518 1.44403Z' fill='%2341416E'/%3E%3C/svg%3E%0A")
					border: 0
					right: 14px

					@media (max-width: 457px)
						width: 16px
						height: 8px
						background-size: contain
						right: 20px
				
				&.input-active
					background-color: transparent
	
	.selectize-input
		border: 1px solid #A7A7A7
		box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.15)
		border-radius: 4px
		height: 100%
		background-color: transparent
		padding-left: 19px
		padding-top: 15px
		padding-bottom: 15px

		@media (max-width: 457px)
			padding-top: 12px
			padding-bottom: 12px
			background: #FFFFFF

		.item
			font-size: 18px
			font-weight: 500
			color: #333
			font-style: normal

			@media (max-width: 457px)
				font-size: 12px
		
		#project-selectized, #house-type-selectized, #type-roof-selectized
			font-style: italic
			font-weight: 300
			font-size: 18px
			color: $txt		
			width: auto

			&:hover
				outline: none

			@media (max-width: 457px)
				font-size: 12px

			&::-webkit-input-placeholder
				color: #A7A7A7
			
			&::-moz-placeholder
				color: #A7A7A7
			
			&:-moz-placeholder
				color: #A7A7A7
			
			&:-ms-input-placeholder
				color: #A7A7A7
	
	.selectize-dropdown	
		border-radius: 0px 0px 6px 6px

	
	.selectize-dropdown-content
		background-color: #F3F3F3
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		padding-top: 8px
		padding-bottom: 10px
		border-radius: 0px 0px 6px 6px

		.option
			font-size: 18px
			font-weight: 400
			color: #333
			padding: 6px 0 6px 20px
			font-style: italic
			margin-bottom: 5px

			&:last-child
				margin-bottom: 0
			
			&.active
				color: #fff
				background: linear-gradient(90deg, rgba(149, 93, 247, 0.8) 0%, rgba(149, 93, 247, 0.296) 100%)
			
	&__checkbox
		width: 100%
		margin-bottom: 19px

		&:hover, &:focus
			.calculator__checkbox-label
				color: $accent

		@media (max-width: 457px)
			margin-bottom: 16px
		
		&-input
			display: none

			&:checked + .calculator__checkbox-label::before
				background-image: url("data:image/svg+xml,%3Csvg width='15' height='11' viewBox='0 0 15 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.26137 10.7701C5.05143 10.7701 4.8501 10.6867 4.70166 10.5382L0.223207 6.05973C0.0789984 5.91042 -0.000797259 5.71044 0.00100649 5.50287C0.00281024 5.2953 0.086069 5.09674 0.23285 4.94996C0.379632 4.80317 0.578192 4.71992 0.785764 4.71811C0.993337 4.71631 1.19331 4.7961 1.34262 4.94031L5.26137 8.85906L13.6578 0.461854C13.8071 0.317646 14.0071 0.23785 14.2146 0.239654C14.4222 0.241458 14.6208 0.324716 14.7676 0.471498C14.9143 0.618279 14.9976 0.816839 14.9994 1.02441C15.0012 1.23198 14.9214 1.43196 14.7772 1.58127L5.82108 10.5382C5.67265 10.6867 5.47132 10.7701 5.26137 10.7701Z' fill='%2341416E'/%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-position: center

		&-label
			padding-left: 41px
			font-size: 20px
			position: relative
			cursor: pointer
			font-weight: 400
			font-size: 16px
			color: $txt

			@media (max-width: 457px)
				font-size: 12px

			&::before
				content: ""
				display: block
				width: 25px
				height: 25px
				border: 2px solid #A7A7A7
				position: absolute
				left: 0
				bottom: -3px
				border-radius: 2px
				box-sizing: border-box

				@media (max-width: 457px)
					background-color: #fff
					bottom: -5px

				
	&__choose
		margin-top: 28px		
		margin-bottom: -18px

		@media (max-width: 457px)
			margin-top: 12px
			margin-bottom: -13px

	&__button
		display: block
		margin: 0 200px
		margin-top: 25.5px
		font-family: $default-font
		cursor: pointer

		@media (max-width: 992px)
			padding: 15px 22px
			margin-top: 20px
		
		@media (max-width: 457px)
			margin-top: 19px
			width: 100%
			max-width: 288px
			margin-left: 0
			margin-right: 0
			padding-top: 15px
			padding-bottom: 15px


		